variables:
    COLUMNS: 50
    DI4AT: registry.gitlab.com/docker-images4automated-tests
    TERM: xterm-color

.service_cmd: &service_cmd
- sudo_service_cmd () {( cd / ; ${SUDO:-} env -i /etc/init.d/$1 $2)}

.just: &just
    script:
    - *service_cmd
    - cat /etc/init.d/nginx | head -n 1 | grep '/bin/sh'
    - sudo_service_cmd nginx status || true
    - sudo_service_cmd nginx stop
    - sudo_service_cmd nginx start
    - sudo_service_cmd nginx status
    - curl --no-progress-meter
        localhost
      | elinks
            -dump-color-mode 4
            -dump-width $COLUMNS
            -dump


.apt: &apt
    before_script:
    - set -o errexit -o nounset -o noglob -o pipefail
    - shopt -s failglob
    - (. /etc/os-release ; echo $PRETTY_NAME)


    - ${SUDO:-} apt-get update --quiet=2
    - time ${CHRONIC:-} ${SUDO:-} apt-get install
            --no-install-suggests
            --no-install-recommends
            --quiet=2
        curl
        elinks
        nginx-light


just-testing:
    <<: *just
    <<: *apt
    image: debian:testing

.just-stable:
    # Debian 2019 does not support curl --no-progress-meter
    <<: *just
    <<: *apt
    image: debian

just-rolling:
    <<: *just
    <<: *apt
    image: ubuntu:rolling

just-testing-openrc:
    <<: *just
    <<: *apt
    image: $DI4AT/debian/openrc:testing

.just-stable-openrc:
    # Debian 2019 does not support curl --no-progress-meter
    <<: *just
    <<: *apt
    image: $DI4AT/debian/openrc
